plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'org.owasp.dependencycheck' version '9.2.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'jacoco-report-aggregation'
}

group = 'br.com.axsilva.marketplace'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.owasp:dependency-check-gradle:9.2.0'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

subprojects {
	apply plugin: 'org.owasp.dependencycheck'
}
tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('check') {
	dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}
bootJar {
	enabled = false
}

jar {
	enabled = true
}